<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>College Sign In</title>
  <style>
    body {
      font-family: "Crimson Text", serif;
      font-weight: normal;
      font-style: normal;
      background-color: #24335b;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #fff;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 28px;
      color: #fff;
      margin-bottom: 13px;
    }

    label {
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
    }

    button {
      background-color: #0eafcc;
      color: white;
      font-size: 16px;
      font-weight: 700;
      border: none;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 1px 1px #fff;
    }

    button:hover {
      box-shadow: 0px 0px 2px 2px #fff;
      font-weight: bold;
    }

    button:focus {
      border: none;
      outline: none;
      box-shadow: 0px 0px 2px 2px #fff;
    }

    input {
      padding: 10px;
      outline: none;
      margin-right: 5px;
      border-radius: 5px;
    }

    footer {
      text-align: center;
    }

    .section_margin {
      margin-top: 120px;
      margin-bottom: 120px;
    }

    @media (max-width: 767px) {
      .section_margin {
        margin-top: 70px;
        margin-bottom: 70px;
      }
    }

    .m-10 {
      margin-top: 10px;
      text-align: center;
    }

    .tabs {
      margin-bottom: 40px;
      margin-top: 60px;
    }

    .ul {
      display: flex;
      justify-content: center;
      padding: 0;
      list-style: none;
    }

    .li {
      margin: 0px 16px;
      font-size: 16px;
      cursor: pointer;
      color: white;
    }

    .active {
      color: red;
      border-bottom: 2px solid red;
      padding-bottom: 8px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    .margin-button {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .table {
      color: white;
    }
  </style>

<body>
  {% block content %}
  {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>